<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="渡口工作室,渡口视频,渡口摄影,渡口视频工作室,石家庄渡口,河北渡口,河北渡口文化传播有限公司,影视宣传,广告策划">
	<meta name="description" content="渡口工作室|渡口视频|河北渡口文化传播有限公司"/>
    <title>渡口工作室 - 河北渡口文化传播有限公司</title>
    <link rel="shortcut icon" href="static/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="static/css/index.min.css" media="all" />
</head>
<body>
	<div class="logo"></div>
    <div class="title no-select layui-btn-big layui-btn-radius"><i class="layui-icon layui-anim layui-anim-scale layui-anim-loop" style="font-size: 32px; color: #2F4056;">&#xe645;</i>渡口工作室欢迎您</div>
    <div class="box no-select">
        <button name="btn" id="member" class="btn layui-btn layui-btn-radius"><i class="layui-icon" style="font-size: 30px; color: #2F4056;">&#xe62e;</i>影视宣传</button>
        <button name="btn" id="activity" class="btn layui-btn layui-btn-radius"><i class="layui-icon" style="font-size: 22px; color: #2F4056;">&#xe613;</i>广告策划</button>
        <button name="btn" id="weixin" class="btn layui-btn layui-btn-radius"><i class="layui-icon" style="font-size: 30px; color: #2F4056;">&#xe611;</i>微信公众号</button>
    </div>
    <div class="footer layui-footer layui-btn-radius">
        <!-- 底部固定区域 -->
        Copyright © 2016 - 2020 河北渡口文化传播有限公司. All Rights Reserved.
    </div>
    <audio id="bgaud" autoplay="true" loop="true"></audio>
	<video id="bgvid" autoplay="true" muted="true" loop="true" poster="https://doocco-1251406881.cos.ap-guangzhou.myqcloud.com/res/bg.jpg">
        <source src="https://doocco-1251406881.cos.ap-guangzhou.myqcloud.com/res/bg.mp4" type="video/mp4">
    </video>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      document.createElement('video');
    </script>
    <![endif]-->
    <script src="static/layui/layui.js" charset="utf-8"></script>
    <script src="static/js/index.min.js" charset="utf-8"></script>
</body>
</html>